<html>
    <head>
        <title>
                Start.ng internship default page
        </title>
        <style>
        body{ font-family: Arial, Helvetica, sans-serif;
                      font-size: 16pt;
                }
                p{
                    padding: 10px;
                }
        </style>
    </head>
    <body>
        <p>
           <b> Name:</b> Agonsi Onyedikachi David <br>
            <b>Email:</b> agonsi.onyedikachi@gmail.com<br>
            <b>slack username:</b> kachino234 <br>
            <b>Tracks:</b> Frontend and Design <br>
            <b>Courses:</b> HTML, CSS, JavaScript, UI/UX 
        </p>
    </body>


</html>